/* style.qss */

QMainWindow {
    background-color: #2A292B;
}

QLabel {
    color: #FFF01F;
}

QPushButton {
    color: #FFF01F;
    background-color: #3B3A3C;
    border: 1px solid #FFF01F;
    border-radius: 5px;
    padding: 5px 12px;
    min-width: 90px; /* Ensure consistent button sizes */
}

QPushButton:hover {
    background-color: #494948;
}

QLineEdit {
    background-color: #3B3A3C;
    color: #FFF01F;
    border: 1px solid #FFF01F;
    border-radius: 5px;
    padding: 5px;
}

QProgressBar {
    border: 1px solid #FFF01F;
    border-radius: 5px;
    background-color: #3B3A3C;
    color: #FFF01F;
    text-align: center; /* Center progress text */
}

QProgressBar::chunk {
    background-color: #FFF01F;
    border-radius: 5px; /* Ensure rounded corners for chunks */
}

QMessageBox QLabel {
    color: #ffffff; /* Set font color for QMessageBox */
}

QMessageBox {
    background-color: #3B3A3C; /* Set background color for QMessageBox */
}

QMenuBar {
     background-color: #a9a9a9;
     border: 1px solid black; /* Darker border */
     padding: 5px;
}

QMenuBar::item {
    background-color: transparent;
    color: white; /* White text */
    padding: 4px 10px;
}

QMenuBar::item:selected {
    background-color: #e0e0e0; /* Darker when selected */
}

QMenu {
    background-color: white; /* Background color of sub menu */
    border: 1px solid black; /* Darker border */
}

QMenu::item {
    background-color: transparent;
    color: black; /* Sub menu text color */
    padding: 5px 40px 10px;
}

QMenu::item:selected {
    background-color: #e0e0e0; /* Darker when selected */
}

QMenuBar::item:pressed {
    background-color: #777; /* Background color when item is pressed */
}
